const answerDummy = [
	{
		body: "빛나는 별들 아래, 잠든 숲의 가장자리에서, 시간은 잠시 멈춘 듯했다. 잔잔한 바람이 나뭇잎을 흔들면서 속삭이는 이야기를 들려주었다. 모든 것은 순간의 아름다움 속에 머물렀다. 미래의 꿈과 과거의 회상 사이에서, 지금 이 순간을 소중히 간직하려 한다.",
		question_id: "1",
		created_at: "2023-08-20 15:22:33",
		modified_at: "yyyy-MM-dd HH:mm:ss",
		comments: [
			{
				member_id: 1,
				username: "홍길동",
				body: "이것은 댓글입니다.",
				created_at: "2023-08-19T15:00:00Z",
			},
			{
				member_id: 2,
				username: "이순신",
				body: "댓글에 동의합니다.",
				created_at: "2023-08-19T16:00:00Z",
			},
		],
	},
	//     {"body": "빛나는 별들 아래, 잠든 숲의 가장자리에서, 시간은 잠시 멈춘 듯했다. 잔잔한 바람이 나뭇잎을 흔들면서 속삭이는 이야기를 들려주었다. 모든 것은 순간의 아름다움 속에 머물렀다. 미래의 꿈과 과거의 회상 사이에서, 지금 이 순간을 소중히 간직하려 한다.", "question_id": "2",
	//     "created_at": "2023-08-20 16:22:33",
	//     "comments": [
	//         {
	//             "member_id": 1,
	//             "username": "홍길동",
	//             "body": "이것은 댓글입니다.",
	//             "created_at": "2023-08-19T15:00:00Z"
	//         },
	//         {
	//             "member_id": 2,
	//             "username": "이순신",
	//             "body": "댓글에 동의합니다.",
	//             "created_at": "2023-08-19T16:00:00Z"
	//         }
	//     ]

	// },
	//     {"body": "빛나는 별들 아래, 잠든 숲의 가장자리에서, 시간은 잠시 멈춘 듯했다. 잔잔한 바람이 나뭇잎을 흔들면서 속삭이는 이야기를 들려주었다. 모든 것은 순간의 아름다움 속에 머물렀다. 미래의 꿈과 과거의 회상 사이에서, 지금 이 순간을 소중히 간직하려 한다.", "question_id": "3",
	//     "created_at": "2023-08-20 17:22:33",
	//     "comments": [
	//         {
	//             "member_id": 1,
	//             "username": "홍길동",
	//             "body": "이것은 댓글입니다.",
	//             "created_at": "2023-08-19T15:00:00Z"
	//         },
	//         {
	//             "member_id": 2,
	//             "username": "이순신",
	//             "body": "댓글에 동의합니다.",
	//             "created_at": "2023-08-19T16:00:00Z"
	//         }
	//     ]
	// },
	//     {"body": "빛나는 별들 아래, 잠든 숲의 가장자리에서, 시간은 잠시 멈춘 듯했다. 잔잔한 바람이 나뭇잎을 흔들면서 속삭이는 이야기를 들려주었다. 모든 것은 순간의 아름다움 속에 머물렀다. 미래의 꿈과 과거의 회상 사이에서, 지금 이 순간을 소중히 간직하려 한다.", "question_id": "4",
	//     "created_at": "2023-08-20 18:22:33",
	//     "comments": [
	//         {
	//             "member_id": 1,
	//             "username": "홍길동",
	//             "body": "이것은 댓글입니다.",
	//             "created_at": "2023-08-19T15:00:00Z"
	//         },
	//         {
	//             "member_id": 2,
	//             "username": "이순신",
	//             "body": "댓글에 동의합니다.",
	//             "created_at": "2023-08-19T16:00:00Z"
	//         }
	//     ]
	// },
	//     {"body": "빛나는 별들 아래, 잠든 숲의 가장자리에서, 시간은 잠시 멈춘 듯했다. 잔잔한 바람이 나뭇잎을 흔들면서 속삭이는 이야기를 들려주었다. 모든 것은 순간의 아름다움 속에 머물렀다. 미래의 꿈과 과거의 회상 사이에서, 지금 이 순간을 소중히 간직하려 한다.", "question_id": "5",
	//     "created_at": "2023-08-20 19:22:33",
	//     "comments": [
	//         {
	//             "member_id": 1,
	//             "username": "홍길동",
	//             "body": "이것은 댓글입니다.",
	//             "created_at": "2023-08-19T15:00:00Z"
	//         },
	//         {
	//             "member_id": 2,
	//             "username": "이순신",
	//             "body": "댓글에 동의합니다.",
	//             "created_at": "2023-08-19T16:00:00Z"
	//         }
	//     ]
	// },
	//     {"body": "빛나는 별들 아래, 잠든 숲의 가장자리에서, 시간은 잠시 멈춘 듯했다. 잔잔한 바람이 나뭇잎을 흔들면서 속삭이는 이야기를 들려주었다. 모든 것은 순간의 아름다움 속에 머물렀다. 미래의 꿈과 과거의 회상 사이에서, 지금 이 순간을 소중히 간직하려 한다.", "question_id": "6",
	//     "created_at": "2023-08-20 20:22:33",
	//     "comments": [
	//         {
	//             "member_id": 1,
	//             "username": "홍길동",
	//             "body": "이것은 댓글입니다.",
	//             "created_at": "2023-08-19T15:00:00Z"
	//         },
	//         {
	//             "member_id": 2,
	//             "username": "이순신",
	//             "body": "댓글에 동의합니다.",
	//             "created_at": "2023-08-19T16:00:00Z"
	//         }
	//     ]
	// },
];

export default answerDummy;
